[16-Aug-2019 10:15:33 Asia/Jakarta] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 9
[16-Aug-2019 10:15:33 Asia/Jakarta] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 10
[16-Aug-2019 10:15:33 Asia/Jakarta] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 9
[16-Aug-2019 10:15:33 Asia/Jakarta] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 10
[16-Aug-2019 10:15:36 Asia/Jakarta] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, null given in /home/smar8971/public_html/salon/cetak-admin.php on line 9
[16-Aug-2019 10:15:36 Asia/Jakarta] PHP Warning:  date_format() expects parameter 1 to be DateTimeInterface, null given in /home/smar8971/public_html/salon/cetak-admin.php on line 10
[16-Aug-2019 10:15:55 Asia/Jakarta] PHP Warning:  date() expects parameter 2 to be long, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 9
[16-Aug-2019 10:15:55 Asia/Jakarta] PHP Warning:  date() expects parameter 2 to be long, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 10
[16-Aug-2019 10:16:04 Asia/Jakarta] PHP Warning:  date() expects parameter 2 to be long, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 9
[16-Aug-2019 10:16:04 Asia/Jakarta] PHP Warning:  date() expects parameter 2 to be long, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 10
[16-Aug-2019 10:16:04 Asia/Jakarta] PHP Warning:  date() expects parameter 2 to be long, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 9
[16-Aug-2019 10:16:04 Asia/Jakarta] PHP Warning:  date() expects parameter 2 to be long, string given in /home/smar8971/public_html/salon/cetak-admin.php on line 10
[21-Aug-2019 12:09:43 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::garis() in /home/smar8971/public_html/salon/cetak.php on line 61
[21-Aug-2019 12:09:53 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::garis() in /home/smar8971/public_html/salon/cetak.php on line 61
[21-Aug-2019 12:10:21 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::garis() in /home/smar8971/public_html/salon/cetak.php on line 68
[21-Aug-2019 12:19:06 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::garis() in /home/smar8971/public_html/salon/cetak.php on line 68
[21-Aug-2019 12:19:33 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::garis() in /home/smar8971/public_html/salon/cetak.php on line 71
[21-Aug-2019 12:20:39 Asia/Jakarta] PHP Fatal error:  Call to undefined method FPDF::SetDash() in /home/smar8971/public_html/salon/cetak.php on line 66
[21-Aug-2019 12:22:16 Asia/Jakarta] PHP Fatal error:  Class 'FPDF' not found in /home/smar8971/public_html/salon/cetak.php on line 13
[21-Aug-2019 12:25:03 Asia/Jakarta] PHP Fatal error:  Using $this when not in object context in /home/smar8971/public_html/salon/cetak.php on line 65
